<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/etemail"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Email Address"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" >

        <requestFocus />
    </EditText>
	
    <Button
        android:id="@+id/btn_change_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        /> 
        
    
    <Spinner
        android:id="@+id/sptimer"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/etemail"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:entries="@array/digit_array"/>

    <TextView
        android:id="@+id/tvdisptimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/etemail"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/sptimer"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn_get_send_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sptimer"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Get/Send messages" />

    <Button
        android:id="@+id/btn_start_stop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_get_send_message"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Start" />

</RelativeLayout>